Привет, это Designgsta.
Спасибо за загрузку шрифта Васёк (Vasek). 
Шрифт поддерживает русский и английский языки с минимальным набором дополнительных символов.
Этот шрифт бесплатен для коммерческого и некоммерческого использования. 

По любым вопросам связанным с этим шрифтом или другим, пожалуйста, свяжитесь со мной:
https://www.behance.net/Designgsta

Hello, this is Designgsta.
Thank you for downloading the Vasek font.
The font supports Russian and English languages with a minimum set of additional characters. 
This font is free for commercial and non-commercial use.

For any questions related to this font or others, please contact me:
https://www.behance.net/Designgsta